; docker/frankenphp/conf.d/app.ini
[PHP]
date.timezone = UTC
memory_limit = 256M
max_execution_time = 30
upload_max_filesize = 10M
post_max_size = 10M

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.save_comments = 1