; docker/api/conf.d/app.dev.ini
[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[opcache]
opcache.enable = 0

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.start_with_request = yes
